<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Metronome</title>

</head>
<body>
    <div class="container">
        <div class="metronome">
            <img src="smth.jpg" width="400" height="200" class="img-metronome">
            <div class="buttons">
                <div class="start">START</div>
                <div class="stop">STOP</div>
            </div>
            <div class="tempo-settings">
                <span class="temp">Tempo:</span>
                <div class="adjust-tempo-btn decrease-tempo">-</div>
                <span class="tempo">140</span>
                <div class="adjust-tempo-btn increase-tempo" style="margin-left: -5px;">+</div>
            </div>
            <div class="measures">
                <span class="beats-per-measure-text">Beat: </span>
                <div class="subtract-beats stepper">-</div>
                <div class="measure-count">4</div>
                <div class="add-beats stepper" style="margin-left: -5px;">+</div>
            </div>
        </div>
    </div>

    <script src="app.js" type="module"></script>
</body>
</html>